# Database Configuration
DB_USER=fastfood_user
DB_PASSWORD=Mudar123!
DB_HOST=db-fastfood
DB_PORT=3306
DB_NAME=fastfood
SQL_ECHO=false
SECRET_KEY=zmU2BCay7eaNG-7r_IRvP7apda1cm9iqhQRC_UX3WIU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
